# Product-Notes

./: .gitignore  .index  README.md  _sidebar.md  aa.md  build.gradle  index.html  pom.xml  settings.gradle  sidebar.md
.github/META/: SUMMARY.md
.meta/: SUMMARY.md
00~产品经理路线图/: 2024~月熊~产品经理路线图.md  README.md  产品力按流程评估模型.md  产品经理职位模型.md
00~产品经理路线图/99~参考资料/: 2022~产品沉思录~产品思维地图.md  2023~圈外同学~未来发展力地图.md
00~产品经理路线图/能力模型/: 产品经理 JD.md  产品经理的道、术、器.md
01.定义与设计/产品文档/: README.md
01.定义与设计/商业分析模型/商业模式画布/: 商业模式画布.md
01.定义与设计/用户画像/场景七要素/: README.md
01.定义与设计/用户画像/设计模式/以人为中心的设计/: README.md  客户地图.md
01.定义与设计/用户画像/需求与沟通/KANO 模型/: README.md
01.定义与设计/需求管理/需求优先级/需求打分/: README.md
01~定义与设计/用户画像/体验地图/: README.md
01~定义与设计/用户画像/需求与沟通/用户触达与调研/: 挖掘用户真实需求.md
01~需求管理/需求优先级/矩阵思维/: README.md
02.交互体验/体验分析/: README.md
02.交互体验/应用设计/聊天/: README.md
02.交互体验/无声设计/: 设计心理学.md
02.交互体验/设计系统/: README.md
02.交互体验/配色/: README.md
02~交互体验/字体/: README.md
02~交互体验/布局/: 图层.md
02~交互体验/用户体验要素/: README.md
02~交互体验/移动端交互设计/99~参考资料/: 2023~Modern iOS Navigation Patterns.md
02~交互体验/设计原则/: README.md
02~交互体验/设计系统/TDesign/: 高频任务.md
02~交互体验/配色/: README.md
02~产品发现/服务蓝图/: README.md
02~定义与设计/产品风险管理/99~参考资料/: 2024~How to Manage Risks as a Product Manager.md
02~定义与设计/用户画像/需求与沟通/: README.md
03.增长运营/99.参考资料/: 2022-《高阶增长黑客实战训练营》学习笔记.md
03.增长运营/Google Analytics/1.事件/: README.md  事件报表.md
03.增长运营/Google Analytics/1.人群/: README.md
03.增长运营/Google Analytics/1.探索报表/: README.md  路徑探索報表.md
03.增长运营/SEO/: README.md  robots.txt.md
03.增长运营/用户增长/: 增长黑客.md
03~产品交付/99~参考资料/: 2024~产品规划大纲模板.md
03~产品路线图/99~参考资料/: 2024~探索之旅：产品经理如何构建和驾驭产品路线图的艺术.md
04~领域产品设计/平台型产品设计/: README.md
09~增长黑客/: README.link
1.定义与设计/需求管理/需求优先级/: README.md
2.交互体验/无声设计/: 避免等待.md
2.交互体验/用户体验要素/: 便捷功能点.md
2.交互体验/设计系统/TDesign/: 高频任务.md
2.交互体验/颜色模型/: README.md
3.增长运营/AAARR/: README.md
3.增长运营/Google Analytics/: 事件.md
3.增长运营/Google Analytics/1.探索报表/: 區隔重疊報表.md  漏斗探索报表.md
3.增长运营/Google Analytics/999.参考资料/: GA4 从入门到精深.md  一次看懂電商品牌必用 GA4 報表.md
3.增长运营/北极星指标/: README.md
3.增长运营/北极星指标/案例/: 2022-拼多多：用北极星指标构建增长模型.md
3.增长运营/运营分析/: AB 测试.md  README.md
88~领域产品设计/电商/99~参考资料/: 电商系统域划分.xmind
99.参考资料/2022-王慧文-清华万字产品课/: 05.需求(Needs).md  2.0.战略.md
999.参考资料/2019-杨堃-《决胜 B 端》.md/: 1.产品经理岗位的发展历程.md
999.参考资料/2022-王慧文-清华万字产品课/: 1.前言.md  2.1.规模效应.md  3.Strategy for Product.md  4.Strategy for Operation.md  7.美团是家科技公司.md
99~参考资料/: 2003~大雄背起行囊~产品设计自查清单.xlsx  2024~12 Product Principles by David Pereira, Author of Untrapping Product Teams.md
99~参考资料/2018~梁宁~《产品思维 30 讲》/: README.md  《产品思维 30 讲》幕布笔记.md
99~参考资料/2019~杨堃~《决胜 B 端》.md/: 01~产品经理岗位的发展历程.md
99~参考资料/2022-王慧文-清华万字产品课/: 03.Strategy for Product.md
99~参考资料/2022~王慧文~清华万字产品课/: 02.1~规模效应.md  06~供需关系.md
99~参考资料/2023~Produce Compass~系列文章存档/: 2024.0414~Product Model First Principles: Product Team and Product Strategy In Depth.md
99~参考资料/2023~Produce Compass~系列文章存档/2024.0309~How to Write a Product Requirements Document?/: 2024.0309~How to Write a Product Requirements Document? The Best PRD Template.md
99~参考资料/2023~Produce Compass~系列文章存档/2024.0521~Product Model First Principles/: 2024.0521~Product Model First Principles: Product Team and Product Strategy In Depth.md  Product Model First Principles.xmind
doc/springmvc/rarf/: redux-inspired-springmvc-controller-coding-style-with-rxjava.md
springmvc/: build.gradle
src/main/resources/: application.properties  generatorConfig.xml
交互体验/原型设计/: 案例：迎客.md
交互体验/字体/: README.md
交互体验/数字化体验/: README.md
交互体验/无声设计/: README.md  设计心理学.md  避免等待.md
交互体验/用户体验/: 便捷功能点.md
交互体验/用户体验要素/: 便捷功能点.md
交互体验/设计原则/: README.md
交互体验/设计系统/: README.md
交互体验/设计系统/TDesign/: Motion 动效.md
交互体验/配色/: README.md
交互体验/颜色模型/: README.md  彩色图像.md  灰度图像与二值图像.md
产品思维/.more/: 2022-技术人员的一点产品思维思考.md
产品经理/用户分析/: 流量分析.md
产品设计/: README.md
产品设计/M 端产品设计/: README.md  数字化建模.md  流程复刻.md
产品设计/产品思维/: README.md  本质思维.md  演化思维.md  系统思维.md
产品设计/产品生命周期管理/: README.md
产品设计/以人为中心的设计/: README.md  客户地图.md
产品设计/价值主张设计/: README.md  客户概况和价值图.md
产品设计/原型设计/: 案例：迎客.md
产品设计/商业模式/: README.md  商业模式画布.md  商业画布.md
产品设计/增长黑客/: PMF.md
产品设计/工业互联/: README.md
产品设计/平台型产品设计/: 配置能力.md
产品设计/数字孪生/: README.md  不同阶段的孪生.md
产品设计/无感设计/: README.md
产品设计/用户增长/: PMF.md  鸿沟理论.md
产品设计/用户画像/: README.md
产品设计/用户触达/: README.md  挖掘用户真实需求.md  谁是你的用户.md
产品设计/用户触达与调研/: README.md
产品设计/用户调研/: 挖掘用户真实需求.md  痛点，痒点与爽点.md
产品设计/运营分析/: 用户识别.md
人文社科/English/: Quotations.md
人文社科/名言明知/: README.md
人文社科/投资理财/股票/: 股票术语.md
商业模式/STP/: README.md
商业模式/业务分析/: README.md
商业模式/价值主张设计/: 客户概况和价值图.md
商业模式/商业模式/: README.md
增长运营/北极星指标/: 常见运营指标拆解.md
定义与设计/: .index  README.md
定义与设计/产品思维/: 本质思维.md  系统思维.md
定义与设计/产品生命周期/: README.md
定义与设计/商业分析模型/: README.md
定义与设计/商业分析模型/商业模式画布/: 商业模式画布.md
定义与设计/商业分析模型/服务蓝图/: README.md
定义与设计/平台型产品设计/: 配置能力.md
定义与设计/广告产品设计/: 广告产品设计.md
定义与设计/用户画像/以人为中心的设计/: README.md
定义与设计/用户画像/服务蓝图/: README.md
定义与设计/需求与沟通/: README.md
定义与设计/需求与沟通/KANO 模型/: README.md
定义与设计/需求分析/: B端产品需求管理.xmind
投资理财/股票基金/: README.md
支付/: 支付清算系统.md
文档演示/LaTeX/: LaTex.md
文档演示/Markdown/: MarkDown.md  StyleGuide.md
文档演示/MicroSoft/: DocGenerator.md
文档演示/PDF/: PDFConverter.md  PDFExtractor.md  PDFGenerator.md  PDFView.md
文档演示/PowerPoint/: PPT 模板推介.md
文档演示/PowerPoint/配色/: README.md
文档演示/Presentation/: PowerPoint.md
文档演示/办公套件/: README.md
文档演示/工作台/: 工具箱.md  我的 App 工作台-不仅仅是技术.md
智能制造/: README.md
智能制造/3D 打印/: README.md
智能制造/APS/: README.md  排程算法.md
智能制造/ERP/: README.md
智能制造/MES/: README.md
智能制造/工业 4.0/: README.md
电商/商品/: 商品.md
电商/支付/: 支付清算系统.md
电商/红包/: 红包分配.md
电商/风控/: README.md
电子商务/: README.md
电子商务/.assets/: 电商系统.xmind
电子商务/商品/: 商品.md
电子商务/客服/: 客服.xml
电子商务/广告/: 计算广告.md
电子商务/支付/: README.md
电子商务/支付/结算/: README.md
电子商务/结构设计/: README.md  meta.yml  表结构.md
电子商务/风控/: README.md
直播/: 直播协议.md
行业迷思/HCM/: README.md
行业迷思/HCM/班务/: README.md
行业迷思/HCM/组织结构/: 目录服务.md
行业迷思/互联网/: README.md
行业迷思/政务大数据/数据中台/: README.md
运营增长/运营分析/: AB 测试.md  流量分析.md
项目管理/: README.md
领域产品设计/平台型产品设计/: 配置能力.md
领域能力/HCM/: README.md
(+67 files in other folders)
