allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

}


project(':api') {

    dependencies {
        compile project(":configuration")
        compile project(":external")
        compile "io.springfox:springfox-swagger-ui:2.2.2"
        compile "io.springfox:springfox-swagger2:2.2.2"

    }

}

// Define an extra property
ext.srcDirName = 'src/main/java'