allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

}


project(':api') {

    dependencies {
        compile project(":configuration")
        compile project(":external")
    }

}

// Define an extra property
ext.srcDirName = 'src/main/java'