

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

}

subprojects {

}


project(':springmvc') {

    dependencies {
        compile project(":externalservice")
    }

}



// Define an extra property
ext.srcDirName = 'src/main/java'